# JamOut

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/javiervillalpando/jamout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javiervillalpando/jamout/: FirstFragment.java  LoginActivity.java  MainActivity.java  MainFeedFragment.java  OnDoubleTapListener.java  OnSwipeTouchListener.java  ParseApplication.java  ProfileFragment.java  SearchFragment.java  SecondFragment.java  ShareSongFragment.java  SpotifyPlayBack.java  UserRecommendationAlgorithm.java
app/src/main/java/com/javiervillalpando/jamout/adapters/: FavoriteAlbumAdapter.java  FavoriteArtistAdapter.java  FavoriteSongAdapter.java  FollowingAdapter.java  PostsAdapter.java  SearchAlbumsAdapter.java  SearchArtistsAdapter.java  SearchSongAdapter.java  SearchUsersAdapter.java
app/src/main/java/com/javiervillalpando/jamout/mainactivities/: LoginActivity.java  MainActivity.java  MainFeedFragment.java  SearchFragment.java  ShareSongFragment.java  SpotifyClientActivity.java  SpotifyRequests.java
app/src/main/java/com/javiervillalpando/jamout/models/: ParseAlbum.java  ParseArtist.java  ParseSong.java  Post.java  User.java
app/src/main/res/anim/: fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: border.xml  ic_baseline_library_music_24.xml  ic_outline_person_24.xml  mainfeed_icon.xml  profile_icon.xml  round_shape_button.xml  search_icon.xml  share_icon.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  fragment_edit_profile.xml  fragment_followers.xml  fragment_following.xml  fragment_main_feed.xml  fragment_other_user_profile.xml  fragment_profile.xml  fragment_search.xml  fragment_share_results_dialog.xml  fragment_share_song.xml  item_favorite_album.xml  item_favorite_artist.xml  item_favorite_song.xml  item_following.xml  item_search_album.xml  item_search_artist.xml  item_search_users.xml  item_song.xml  post_model.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/javiervillalpando/jamout/: ExampleUnitTest.java
(+15 files in other folders)
