<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/songs"
        android:title="Songs"/>
    <item android:id="@+id/artists"
        android:title="Artists"/>
    <item android:id="@+id/albums"
        android:title="Albums"/>
    <item android:id="@+id/users"
        android:title="Users"/>
</menu>