<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:text="Recommended Songs"
        android:textSize="28dp"
        android:paddingVertical="8dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

    </TextView>

    <ProgressBar
        android:id="@+id/suggestSongProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ProgressBar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendedSongsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>