<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--
        <SearchView
            android:id="@+id/searchSong"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:iconifiedByDefault="false"
            android:queryHint="Search For Music or Users:" />

        <Spinner
            android:id="@+id/searchDropDown"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/searchSong"></Spinner>
            -->
        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            style="@style/MaterialSearchBarLight"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp"
            app:mt_hint="Search:"
            app:mt_maxSuggestionsCount="10"
            app:mt_searchBarColor="#FAFAFA"
            app:mt_speechMode="false" />
    </RelativeLayout>

    <TextView
        android:id="@+id/recommendedUsersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Recommended Users:"
        android:textSize="16dp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendedUsersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>