<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/albumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/albumCover"
        android:text="Song: "
        android:textSize="18dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="214dp" />

    <TextView
        android:id="@+id/artistTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/albumTitle"
        android:layout_alignStart="@+id/albumTitle"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:text="Artist: "
        android:textSize="16dp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="47dp" />

    <ImageView
        android:id="@+id/albumCover"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/favoriteAlbumButton"
        android:layout_width="150dp"
        android:layout_below="@+id/artistTitle"
        android:layout_alignParentEnd="true"
        android:background="@drawable/round_shape_button"
        android:textColor="@color/colorPrimary"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="43dp"
        android:layout_toEndOf="@+id/albumCover"
        android:text="Favorite" />

    <Button
        android:id="@+id/shareAlbumButton"
        android:layout_width="150dp"
        android:background="@drawable/round_shape_button"
        android:textColor="@color/colorPrimary"
        android:layout_height="40dp"
        android:layout_below="@+id/favoriteAlbumButton"
        android:layout_alignStart="@+id/favoriteAlbumButton"
        android:layout_alignEnd="@+id/favoriteAlbumButton"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:text="Share " />

</RelativeLayout>