<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_marginTop="8dp"
       android:layout_marginBottom="4dp"
       android:layout_height="40dp">

       <ImageView
           android:id="@+id/postUserProfileImage"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_marginStart="4dp"
           android:scaleType="fitXY">

       </ImageView>

       <TextView
           android:id="@+id/postUsername"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginStart="8dp"
           android:layout_toEndOf="@+id/postUserProfileImage"
           android:gravity="center_vertical"
           android:text="Username"
           android:textSize="18dp">

       </TextView>

   </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#eeeeee">

        <RelativeLayout
            android:id="@+id/imageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <ImageView
                android:id="@+id/playIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:alpha=".6"
                android:src="@drawable/ic_baseline_play_arrow_24"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/pauseIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:alpha=".6"
                android:src="@drawable/ic_baseline_pause_24"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/postSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageLayout"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/imageLayout"
            android:text="TextView"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/postArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postSongTitle"
            android:layout_alignStart="@+id/postSongTitle"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/postType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/postArtistName"
            android:layout_alignBottom="@+id/imageLayout"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textSize="14dp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/postDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Caption"
        android:layout_marginBottom="8dp"
        android:textSize="16dp">

    </TextView>

</LinearLayout>